In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('../data/restaurants.csv', parse_dates=['visit_date'])

In [11]:
df['Weekend'] = np.where((df.day_of_week == 'Satruday') | (df.day_of_week == 'Sunday'), 'Weekend', 'Weekday')

In [20]:
conditions = [
    df['reserve_visitors'] > df['reserve_visitors'].quantile(.75),
    (df['reserve_visitors'] <= df['reserve_visitors'].quantile(.75)) & (df['reserve_visitors'] > df['reserve_visitors'].quantile(.25)),
    df['reserve_visitors'] < df['reserve_visitors'].quantile(.25)
]
results    = ['High', 'Medium', 'Low']

df['ReserveQ'] = np.select(conditions, results, 'Other')

In [34]:
df['time'] = (df['visit_date'] - df['visit_date'].min()).dt.days

In [35]:
df.head()

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,Weekend,ReserveQ,time
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,12
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,13
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,14
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,15
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,17

In [40]:
sales = pd.read_excel('../data/superstore.xls', parse_dates=['Order Date', 'Ship Date'])
returns = pd.read_excel('../data/superstore.xls', sheet_name=1)

In [42]:
sales.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [43]:
returns.head()

  Returned        Order ID
0      Yes  CA-2017-153822
1      Yes  CA-2017-129707
2      Yes  CA-2014-152345
3      Yes  CA-2015-156440
4      Yes  US-2017-155999

In [44]:
returns.Returned.unique()

array(['Yes'], dtype=object)

In [45]:
sales.shape

(9994, 21)

In [46]:
returns.shape

(296, 2)

In [48]:
sales['Order ID']

0       CA-2016-152156
1       CA-2016-152156
2       CA-2016-138688
3       US-2015-108966
4       US-2015-108966
             ...
9989    CA-2014-110422
9990    CA-2017-121258
9991    CA-2017-121258
9992    CA-2017-121258
9993    CA-2017-119914
Name: Order ID, Length: 9994, dtype: object

In [59]:
returns

    Returned        Order ID
0        Yes  CA-2017-153822
1        Yes  CA-2017-129707
2        Yes  CA-2014-152345
3        Yes  CA-2015-156440
4        Yes  US-2017-155999
..       ...             ...
291      Yes  CA-2015-101910
292      Yes  CA-2017-156958
293      Yes  CA-2016-105585
294      Yes  CA-2016-148796
295      Yes  CA-2015-149636

[296 rows x 2 columns]

In [53]:
?df.merge

In [63]:
new_df = returns.merge(sales, how='right', left_on='Order ID', right_on='Order ID')[['Order ID', 'Postal Code']]

In [64]:
new_df

            Order ID  Postal Code
0     CA-2017-153822        85023
1     CA-2017-153822        85023
2     CA-2017-153822        85023
3     CA-2017-153822        85023
4     CA-2017-129707        85224
...              ...          ...
9989  CA-2016-125794        90008
9990  CA-2017-163629        30605
9991  CA-2017-163629        30605
9992  CA-2014-110422        33180
9993  CA-2017-119914        92683

[9994 rows x 2 columns]

In [65]:
df.head()

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,Weekend,ReserveQ,time
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,12
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,13
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,14
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,15
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,17

In [66]:
df.head()

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,Weekend,ReserveQ,time
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,12
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,13
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,14
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,15
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,17

In [69]:
reservations = pd.read_csv('../data/restaurant_data/air_reserve.csv')

In [76]:
reservations['visit_datetime'] = pd.to_datetime(reservations['visit_datetime'])
reservations['visit_datetime'] = reservations['visit_datetime'].dt.date

In [77]:
reservations.head()

           air_store_id visit_datetime     reserve_datetime  reserve_visitors
0  air_877f79706adbfb06     2016-01-01  2016-01-01 16:00:00                 1
1  air_db4b38ebe7a7ceff     2016-01-01  2016-01-01 19:00:00                 3
2  air_db4b38ebe7a7ceff     2016-01-01  2016-01-01 19:00:00                 6
3  air_877f79706adbfb06     2016-01-01  2016-01-01 16:00:00                 2
4  air_db80363d35f10926     2016-01-01  2016-01-01 01:00:00                 5

In [79]:
reservations.groupby(['air_store_id', 'visit_datetime'])['reserve_visitors'].sum().reset_index()

               air_store_id visit_datetime  reserve_visitors
0      air_00a91d42b08b08d9     2016-10-31                 2
1      air_00a91d42b08b08d9     2016-12-05                 9
2      air_00a91d42b08b08d9     2016-12-14                18
3      air_00a91d42b08b08d9     2016-12-17                 2
4      air_00a91d42b08b08d9     2016-12-20                 4
...                     ...            ...               ...
29825  air_fea5dc9594450608     2017-04-22                 2
29826  air_fea5dc9594450608     2017-04-25                 2
29827  air_fea5dc9594450608     2017-04-28                 3
29828  air_fea5dc9594450608     2017-05-20                 6
29829  air_fee8dcf4d619598e     2017-01-09                 5

[29830 rows x 3 columns]

In [72]:
df[['id', 'reserve_visitors']].head(25)

                      id  reserve_visitors
0   air_ba937bf13d40fb24               NaN
1   air_ba937bf13d40fb24               NaN
2   air_ba937bf13d40fb24               NaN
3   air_ba937bf13d40fb24               NaN
4   air_ba937bf13d40fb24               NaN
5   air_ba937bf13d40fb24               NaN
6   air_ba937bf13d40fb24               NaN
7   air_ba937bf13d40fb24               NaN
8   air_ba937bf13d40fb24               NaN
9   air_ba937bf13d40fb24               NaN
10  air_ba937bf13d40fb24               NaN
11  air_ba937bf13d40fb24               2.0
12  air_ba937bf13d40fb24               NaN
13  air_ba937bf13d40fb24               NaN
14  air_ba937bf13d40fb24               NaN
15  air_ba937bf13d40fb24               NaN
16  air_ba937bf13d40fb24               NaN
17  air_ba937bf13d40fb24               NaN
18  air_ba937bf13d40fb24               NaN
19  air_ba937bf13d40fb24               NaN
20  air_ba937bf13d40fb24               NaN
21  air_ba937bf13d40fb24               7.0
22  air_ba937bf13d40fb24               NaN
23  air_ba937bf13d40fb24               NaN
24  air_ba937bf13d40fb24              18.0

In [73]:
df['visit_date']

0        2016-01-13
1        2016-01-14
2        2016-01-15
3        2016-01-16
4        2016-01-18
            ...
252103   2017-04-21
252104   2017-04-22
252105   2017-03-26
252106   2017-03-20
252107   2017-04-09
Name: visit_date, Length: 252108, dtype: datetime64[ns]